[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版 https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/config/ACL4SSR_Online.ini

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

surge_ruleset=DIRECT,https://raw.githubusercontent.com/synalocey/SusyModifier/master/list/LocalAreaNetwork.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/synalocey/SusyModifier/master/list/ProxyOthers.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/synalocey/SusyModifier/master/list/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🏫 学术网站,https://raw.githubusercontent.com/synalocey/SusyModifier/master/list/WoS.list
surge_ruleset=💻 MDPI,https://raw.githubusercontent.com/synalocey/SusyModifier/master/list/MDPI.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]🚅 自动测速`[]⚖️ 负载均衡`[]DIRECT`.*
custom_proxy_group=🏫 学术网站`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=💻 MDPI`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🌍 国外媒体`select`(日|台|美|Japan|Taiwan|Singapore|Korea|United States|US)`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🚅 自动测速`url-test`(港|日|台|Hong Kong|Japan|Taiwan|Singapore|Korea)`https://www.google.com/images/errors/robot.png`300,,40
custom_proxy_group=⚖️ 负载均衡`load-balance`(港|Hong Kong)`https://www.google.com/images/errors/robot.png`300

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/synalocey/SusyModifier/master/GeneralClashConfig.yml
