[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版 https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/config/ACL4SSR_Online.ini

ruleset=📧 Email-IMAP,https://raw.githubusercontent.com/synalocey/SusyModifier/master/list/Email-IMAP.list
ruleset=DIRECT,https://raw.githubusercontent.com/synalocey/SusyModifier/master/list/LocalAreaNetwork.list
ruleset=🌍 LinkedIn,https://raw.githubusercontent.com/synalocey/SusyModifier/master/list/LinkedIn.list
ruleset=🏫 WoS,https://raw.githubusercontent.com/synalocey/SusyModifier/master/list/WoS.list
ruleset=💻 MDPI,https://raw.githubusercontent.com/synalocey/SusyModifier/master/list/MDPI.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/synalocey/SusyModifier/master/list/ProxySK.list

ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/synalocey/SusyModifier/master/list/ChinaDomain.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]🚅 自动测速`[]⚖️ 负载均衡`.*
custom_proxy_group=🏫 WoS`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=💻 MDPI`select`[]🚀 节点选择`.*`[]DIRECT
custom_proxy_group=🌍 LinkedIn`select`(日|台|美|Japan|Taiwan|Singapore|Korea|United States|US)`[]🚀 节点选择
custom_proxy_group=📧 Email-IMAP`select`[]🚀 节点选择`.*`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🚅 自动测速`url-test`(日本|Japan)`https://susy.mdpi.com/bundles/mdpisusy/img/icon/pencil.png`300,,40
custom_proxy_group=⚖️ 负载均衡`load-balance`(日本|Japan \d*[02468]$)`https://susy.mdpi.com/bundles/mdpisusy/img/icon/pencil.png`300,,40

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/synalocey/SusyModifier/master/GeneralClashConfig.yml
